In [2]:
import pandas as pd
import numpy as np

In [3]:
visits = pd.read_csv('visits.csv')
visits

,uuid,platform,user_agent,date
0,1de9ea66-70d3-4a1f-8735-df5ef7697fb9,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2...,2023-03-01T13:29:22
1,f149f542-e935-4870-9734-6b4501eaf614,web,Mozilla/5.0 (X11; CrOS x86_64 8172.45.0) Apple...,2023-03-01T16:44:28
2,f149f542-e935-4870-9734-6b4501eaf614,web,Mozilla/5.0 (X11; CrOS x86_64 8172.45.0) Apple...,2023-03-06T06:12:36
3,08f0ebd4-950c-4dd9-8e97-b5bdf073eed1,web,Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109...,2023-03-01T20:16:37
4,08f0ebd4-950c-4dd9-8e97-b5bdf073eed1,web,Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109...,2023-03-05T17:42:47
...,...,...,...,...
995,8bc047ac-dc03-4a61-8037-7371f729fa34,web,Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15....,2023-03-02T23:57:06
996,8bc047ac-dc03-4a61-8037-7371f729fa34,web,Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15....,2023-03-07T23:05:08
997,3f78ac76-6f81-43ec-85e8-f3cf74fc8fdc,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,2023-03-02T12:47:09
998,3f78ac76-6f81-43ec-85e8-f3cf74fc8fdc,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,2023-03-07T00:07:34
999,1408b7ab-6450-4337-b57d-fd8a64b7fe97,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-02T10:10:51

In [4]:
filtered_visits = visits.drop(['user_agent'], axis=1)
filtered_visits.sort_values(['date', 'uuid'], inplace=True)
filtered_visits

                                     uuid platform                 date
264  d72d0452-c34d-4a29-9e7d-ad1cee0256b8      web  2023-03-01T00:05:35
699  0e63cfdc-84dc-4bf9-a646-aef87212761d      web  2023-03-01T00:08:44
790  a1772ff8-4cfa-47fb-b192-e9b8347fa7c0      web  2023-03-01T00:10:50
346  7827eafe-c8cf-4472-9b29-07132085dc12      web  2023-03-01T00:17:01
285  bcd5f9f0-dd3f-43e7-87a1-1010cb626433      web  2023-03-01T00:20:31
..                                    ...      ...                  ...
55   458c3cdb-2d66-4a7b-8a4a-db41ce779a93      web  2023-03-06T23:14:41
889  66108cbb-1892-4836-9715-1cba35701533      web  2023-03-07T00:01:06
998  3f78ac76-6f81-43ec-85e8-f3cf74fc8fdc      web  2023-03-07T00:07:34
946  d408aafb-662b-4cac-9a55-83ffef4269fe      web  2023-03-07T20:23:16
996  8bc047ac-dc03-4a61-8037-7371f729fa34      web  2023-03-07T23:05:08

[1000 rows x 3 columns]

In [5]:
filtered_visits = filtered_visits.groupby(['uuid', 'platform']).agg('max')
filtered_visits['date'] = pd.to_datetime(filtered_visits['date']).dt.date
filtered_visits = filtered_visits.reset_index()
filtered_visits

                                     uuid platform        date
0    007942c9-adf9-4a6f-a9c5-61ef9e3c7d6e      web  2023-03-01
1    00a074ef-4ed3-48d1-a16b-2db62a527521      web  2023-03-03
2    00d3add5-e078-43c1-ab50-eea1e935785f      web  2023-03-06
3    01b71331-6068-4d39-8af8-9fc6f8d14586      web  2023-03-04
4    01fa6f2a-77ff-41ba-87d3-a70aa402ffcc  android  2023-03-01
..                                    ...      ...         ...
514  fe32c44b-c784-4dab-94cf-4a6e0561fdbd      web  2023-03-04
515  ff074b25-84d4-4ac4-ab42-611a34c0df18      web  2023-03-04
516  ff296cbc-50f4-45a8-8841-fe66cd6a8b48      web  2023-03-01
517  ff977125-b30b-4b98-b060-4517eecda947      web  2023-03-04
518  ff98269d-f659-4565-b03c-024f53ae2268      web  2023-03-02

[519 rows x 3 columns]

In [6]:
filtered_visits = filtered_visits.groupby(['date', 'platform']).agg('count')
filtered_visits.columns = ['visits']
#filtered_visits = filtered_visits.reset_index()
filtered_visits

                     visits
date       platform
2023-03-01 android       27
           ios           19
           web           98
2023-03-02 web           74
2023-03-03 web           80
2023-03-04 web           89
2023-03-05 web           89
2023-03-06 web           39
2023-03-07 web            4

In [7]:
regs = pd.read_csv('regs.csv')
regs

,date,user_id,email,platform,registration_type
0,2023-03-01T00:25:39,8838849,joseph95@example.org,web,google
1,2023-03-01T14:53:01,8741065,janetsuarez@example.net,web,yandex
2,2023-03-01T14:27:36,1866654,robert67@example.org,web,google
3,2023-03-01T02:42:34,1577584,elam@example.net,web,apple
4,2023-03-01T10:27:14,4765395,stephanie68@example.net,web,yandex
...,...,...,...,...,...
995,2023-03-05T03:19:40,6414793,jerryrivera@example.com,android,google
996,2023-03-05T15:03:48,53167,laura65@example.net,android,google
997,2023-03-05T09:51:08,4969623,jasmine42@example.net,android,email
998,2023-03-05T16:25:59,7636873,imclaughlin@example.net,android,google
999,2023-03-05T11:17:41,7551697,jacobgarcia@example.org,android,google

In [8]:
filtered_regs = regs.drop(['email', 'registration_type'], axis=1)
filtered_regs.sort_values(['date', 'user_id'], inplace=True)
filtered_regs['date'] = pd.to_datetime(filtered_regs['date']).dt.date

filtered_regs = filtered_regs.groupby(['date', 'platform']).agg('count')
filtered_regs.columns = ['registrations']
filtered_regs

                     registrations
date       platform
2023-03-01 android              21
           ios                  15
           web                  24
2023-03-02 android             151
           ios                  91
           web                  78
2023-03-03 android             151
           ios                  66
           web                  62
2023-03-04 android             169
           ios                  46
           web                  73
2023-03-05 android              25
           web                  28

In [9]:
result = filtered_visits.join(
    filtered_regs,
    how='outer'
)
result = result.fillna(0)
result['visits'] = result['visits'].astype('int')
result['registrations'] = result['registrations'].astype('int')

result['conversion'] = round (result['registrations'] / result['visits'], 2) * 100
result.replace([np.inf, -np.inf], 0, inplace=True)
result['conversion'] = result['conversion'].astype('int')
result = result.reset_index()
result

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           16 non-null     object
 1   platform       16 non-null     object
 2   visits         16 non-null     int64
 3   registrations  16 non-null     int64
 4   conversion     16 non-null     int64
dtypes: int64(3), object(2)
memory usage: 772.0+ bytes

In [11]:
result.to_json('conversion.json')