In [2]:
import pandas as pd

In [3]:
regs = pd.read_csv('regs.csv')
regs

,date,user_id,email,platform,registration_type
0,2023-03-01T00:25:39,8838849,joseph95@example.org,web,google
1,2023-03-01T14:53:01,8741065,janetsuarez@example.net,web,yandex
2,2023-03-01T14:27:36,1866654,robert67@example.org,web,google
3,2023-03-01T02:42:34,1577584,elam@example.net,web,apple
4,2023-03-01T10:27:14,4765395,stephanie68@example.net,web,yandex
...,...,...,...,...,...
995,2023-03-05T03:19:40,6414793,jerryrivera@example.com,android,google
996,2023-03-05T15:03:48,53167,laura65@example.net,android,google
997,2023-03-05T09:51:08,4969623,jasmine42@example.net,android,email
998,2023-03-05T16:25:59,7636873,imclaughlin@example.net,android,google
999,2023-03-05T11:17:41,7551697,jacobgarcia@example.org,android,google

In [22]:
filtered_regs = regs.drop(['email', 'platform', 'registration_type'], axis=1)
filtered_regs.sort_values(['date'], inplace=True)
filtered_regs['date'] = pd.to_datetime(filtered_regs['date']).dt.date
filtered_regs = filtered_regs.groupby('date').agg('count')
filtered_regs = filtered_regs.reset_index()
filtered_regs.columns = ['date', 'registrations']
filtered_regs

         date  registrations
0  2023-03-01             60
1  2023-03-02            320
2  2023-03-03            279
3  2023-03-04            288
4  2023-03-05             53

In [6]:
visits = pd.read_csv('visits.csv')
visits

,uuid,platform,user_agent,date
0,1de9ea66-70d3-4a1f-8735-df5ef7697fb9,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2...,2023-03-01T13:29:22
1,f149f542-e935-4870-9734-6b4501eaf614,web,Mozilla/5.0 (X11; CrOS x86_64 8172.45.0) Apple...,2023-03-01T16:44:28
2,f149f542-e935-4870-9734-6b4501eaf614,web,Mozilla/5.0 (X11; CrOS x86_64 8172.45.0) Apple...,2023-03-06T06:12:36
3,08f0ebd4-950c-4dd9-8e97-b5bdf073eed1,web,Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109...,2023-03-01T20:16:37
4,08f0ebd4-950c-4dd9-8e97-b5bdf073eed1,web,Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109...,2023-03-05T17:42:47
...,...,...,...,...
995,8bc047ac-dc03-4a61-8037-7371f729fa34,web,Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15....,2023-03-02T23:57:06
996,8bc047ac-dc03-4a61-8037-7371f729fa34,web,Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15....,2023-03-07T23:05:08
997,3f78ac76-6f81-43ec-85e8-f3cf74fc8fdc,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,2023-03-02T12:47:09
998,3f78ac76-6f81-43ec-85e8-f3cf74fc8fdc,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,2023-03-07T00:07:34
999,1408b7ab-6450-4337-b57d-fd8a64b7fe97,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-02T10:10:51

In [33]:
filtered_visits = visits.drop(['platform', 'user_agent'], axis=1)
filtered_visits.sort_values(['date'], inplace=True)
filtered_visits = filtered_visits.groupby('uuid').agg('max')
filtered_visits['date'] = pd.to_datetime(filtered_visits['date']).dt.date
filtered_visits = filtered_visits.reset_index()
filtered_visits = filtered_visits.groupby(['date']).agg('count')
filtered_visits = filtered_visits.reset_index()
filtered_visits.columns = ['date', 'visits']
filtered_visits

         date  visits
0  2023-03-01     144
1  2023-03-02      74
2  2023-03-03      80
3  2023-03-04      89
4  2023-03-05      89
5  2023-03-06      39
6  2023-03-07       4

In [8]:
ads = pd.read_csv('ads.csv')
ads

,date,utm_source,utm_medium,utm_campaign,cost
0,2023-03-01T10:54:41,google,cpc,advanced_algorithms_series,212
1,2023-03-02T10:32:35,google,cpc,advanced_algorithms_series,252
2,2023-03-03T19:21:40,google,cpc,advanced_algorithms_series,202
3,2023-03-04T17:52:04,google,cpc,advanced_algorithms_series,223
4,2023-03-05T05:35:13,google,cpc,advanced_algorithms_series,265
...,...,...,...,...,...
154,2023-09-13T05:34:02,vk,social,intro_to_python_course,277
155,2023-09-14T18:25:13,vk,social,intro_to_python_course,221
156,2023-09-15T15:35:47,vk,social,intro_to_python_course,175
157,2023-09-16T05:30:26,vk,social,intro_to_python_course,224
158,2023-09-17T02:04:39,vk,social,intro_to_python_course,125

In [35]:
filtered_ads = ads.drop(['utm_source', 'utm_medium'], axis=1)
filtered_ads.sort_values(['date'], inplace=True)
filtered_ads = filtered_ads[filtered_ads['date'] <= '2023-03-08']
filtered_ads['date'] = pd.to_datetime(filtered_ads['date']).dt.date
filtered_ads

         date                utm_campaign  cost
0  2023-03-01  advanced_algorithms_series   212
1  2023-03-02  advanced_algorithms_series   252
2  2023-03-03  advanced_algorithms_series   202
3  2023-03-04  advanced_algorithms_series   223
4  2023-03-05  advanced_algorithms_series   265
5  2023-03-06  advanced_algorithms_series   108
6  2023-03-07  advanced_algorithms_series   165

In [36]:
result = pd.merge(
    filtered_visits,
    filtered_ads,
    left_on='date',
    right_on='date'
)
result  = pd.merge(
    result,
    filtered_regs,
    left_on='date',
    right_on='date',
    how='outer'
)
result = result.fillna(0)
result['registrations'] = result['registrations'].astype('int')
result = result.iloc[:, [0, 1, 4, 3, 2]]
result['date'] = pd.to_datetime(result['date']).dt.date
result

         date  visits  registrations  cost                utm_campaign
0  2023-03-01     144             60   212  advanced_algorithms_series
1  2023-03-02      74            320   252  advanced_algorithms_series
2  2023-03-03      80            279   202  advanced_algorithms_series
3  2023-03-04      89            288   223  advanced_algorithms_series
4  2023-03-05      89             53   265  advanced_algorithms_series
5  2023-03-06      39              0   108  advanced_algorithms_series
6  2023-03-07       4              0   165  advanced_algorithms_series

In [37]:
result.to_json('ads.json')